[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.pms:project-management-system-backend >--------------
[INFO] Building project-management-system-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ project-management-system-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ project-management-system-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ project-management-system-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ project-management-system-backend ---
[INFO] skip non existing resourceDirectory C:\Users\rajee\Music\project-management\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ project-management-system-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ project-management-system-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ project-management-system-backend ---
[INFO] Attaching agents: []
